#BlueJ class context
comment0.target=Drinks
comment0.text=\n\ Drinks\ class\ holds\ information\ about\ drinks\n\ each\ drink\ has\ 3\ characteristics\:\n\ -\ name\n\ -\ size\ \n\ -\ refill\ or\ not\ (when\ a\ drink\ is\ not\ selected\ as\ a\ refill,\ it\ is\ then\ selected\ as\ a\ bottle)\n\ \n\ @author\ Amanda\ Barbieri\n\ @version\ May/16/2020\n
comment1.params=productName\ drinkSize\ isRefill
comment1.target=Drinks(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Drinks\n
comment2.params=date
comment2.target=void\ setExpirationDate(java.lang.String)
comment2.text=\n\ Set\ the\ shelf\ life\ of\ the\ product\n\ This\ is\ a\ must\ have\ method\ implemented\ from\ the\ Quality\ interface\ class\n
comment3.params=isRefill
comment3.target=void\ setRefill(boolean)
comment3.text=\n\ Set\ the\ option\ if\ the\ drink\ being\ sold\ is\ refill\ or\ a\ new\ bottle\n
comment4.params=
comment4.target=boolean\ isRefill()
comment4.text=\n\ Retrieves\ if\ the\ drink\ is\ a\ refill\ or\ a\ new\ bottle\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Overrides\ the\ toString\ original\ method\n
numComments=6
