#BlueJ class context
comment0.target=IceCream
comment0.text=\n\ Ice\ cream\ class\ holds\ information\ about\ ice\ creams\ and\ each\ one\ has\ 3\ characteristics\:\n\ -\ name\n\ -\ size\ \n\ -\ topping\ \n\ \n\ @author\ Amanda\ Barbieri\n\ @version\ May/16/2020\n
comment1.params=productName\ iceCreamSize\ addTopping
comment1.target=IceCream(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IceCream\n
comment2.params=date
comment2.target=void\ setExpirationDate(java.lang.String)
comment2.text=\n\ Set\ the\ shelf\ life\ of\ the\ product\n\ This\ is\ a\ must\ have\ method\ implemented\ from\ the\ Quality\ interface\ class\n
comment3.params=addTopping
comment3.target=void\ setTopping(boolean)
comment3.text=\n\ Set\ if\ the\ ice\ cream\ will\ contain\ a\ topping\n
comment4.params=
comment4.target=boolean\ addTopping()
comment4.text=\n\ Retrieves\ if\ the\ ice\ cream\ has\ topping\ added\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Overrides\ the\ toString\ original\ method\n
numComments=6
