#BlueJ class context
comment0.target=ClientInformation
comment0.text=\n\ ClientInformation\ will\ provide\ information\ from\ an\ existent\ file\n\ -\ It\ reads\ the\ file\ info\ into\ an\ ArrayList\n\ -\ Sort\ and\ print\ the\ list\ alphabetically\ by\ name\n\n\ @author\ Amanda\ Barbieri\n\ @version\ May/17/2020\n
comment1.params=
comment1.target=ClientInformation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ClientInformation\n
comment2.params=
comment2.target=void\ setReaderToArray()
comment2.text=\n\ It\ will\ read\ the\ information\ from\ an\ existent\ file\ into\ a\ ArrayList\n
comment3.params=
comment3.target=void\ printClientList()
comment3.text=\n\ Print\ the\ client\ list\n
comment4.params=
comment4.target=void\ setAlphabetically()
comment4.text=\n\ Sort\ the\ ArrayList\n
numComments=5
