#BlueJ class context
comment0.target=Client
comment0.text=\n\ Cliente\ class\ will\ hold\ information\ about\ a\ client.\n\ -\ Frequent\ shoppers\ information\ are\ added\ into\ a\ HashMap\n\ \ \ Information\ includes\ the\ exclusive\ number\ for\ each\ client\ and\ the\ client\ full\ name\n\ -\ A\ file\ can\ be\ created\n\ -\ The\ client\ list\ can\ be\ added\ in\ the\ file\n\n\ @author\ Amanda\ Barbieri\n\ @version\ May/17/2020\n
comment1.params=
comment1.target=Client()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment2.params=
comment2.target=void\ setClientList()
comment2.text=\n\ Set\ the\ clients\ to\ the\ list\ of\ frequent\ shoppers\n
comment3.params=clientNumber\ clientName
comment3.target=void\ setNewClient(java.lang.String,\ java.lang.String)
comment3.text=\n\ Set\ a\ new\ client\ to\ the\ list\ of\ frequent\ shoppers\n
comment4.params=
comment4.target=void\ printClientList()
comment4.text=\n\ Print\ all\ the\ clients\ in\ the\ list\n
comment5.params=
comment5.target=void\ setClientsFile()
comment5.text=\n\ Create\ a\ new\ file\n
comment6.params=
comment6.target=void\ setClientsListToFile()
comment6.text=\n\ Client\ list\ will\ be\ added\ to\ the\ file\n
comment7.params=
comment7.target=int\ getClientListSize()
comment7.text=\n\ Retrieve\ the\ size\ of\ the\ client\ list\n
numComments=8
