#BlueJ package file
dependency1.from=ClientTest
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=ClientInformationTest
dependency2.to=ClientInformation
dependency2.type=UsesDependency
dependency3.from=ProductRecord
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ProductRecord
dependency4.to=Drinks
dependency4.type=UsesDependency
dependency5.from=ProductRecord
dependency5.to=IceCream
dependency5.type=UsesDependency
dependency6.from=ShopFrame
dependency6.to=ShopPanel
dependency6.type=UsesDependency
editor.fx.0.height=1351
editor.fx.0.width=1272
editor.fx.0.x=841
editor.fx.0.y=23
objectbench.height=117
objectbench.width=823
package.divider.horizontal=0.6003039513677811
package.divider.vertical=0.7980456026058632
package.editor.height=483
package.editor.width=729
package.editor.x=4
package.editor.y=23
package.frame.height=672
package.frame.width=847
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=190
target10.height=50
target10.name=ShopFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=300
target11.association=ClientTest
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=200
target12.height=50
target12.name=ClientInformationTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=380
target12.y=260
target13.height=50
target13.name=ShopPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=230
target2.association=ClientInformationTest
target2.height=50
target2.name=ClientInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=290
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=100
target4.height=50
target4.name=IceCream
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=50
target5.height=50
target5.name=IceCreamTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=410
target5.y=10
target6.height=50
target6.name=Quality
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=240
target6.y=10
target7.height=50
target7.name=DrinksTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=ClientTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=440
target8.y=170
target9.height=50
target9.name=Drinks
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=50
