#BlueJ class context
comment0.target=Product
comment0.text=\n\ This\ is\ a\ parent\ class\ and\ also\ abstract\n\ Product\ class\ provides\ methods\ for\ the\ following\ classes\:\n\ -\ Drinks\n\ -\ IceCream\n\n\ @author\ Amanda\ Barbieri\n\ @version\ May/16/2020\n
comment1.params=productName\ productSize
comment1.target=Product(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Product\n
comment2.params=productName
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Define\ the\ type\ of\ the\ product;\ its\ name\n
comment3.params=productSize
comment3.target=void\ setSize(java.lang.String)
comment3.text=\n\ Define\ the\ size\ of\ the\ product\n
comment4.params=
comment4.target=void\ printProductInfo()
comment4.text=\n\ Print\ the\ product\ information\n
comment5.params=
comment5.target=java.lang.String\ getSize()
comment5.text=\n\ Retrieve\ the\ product\ size\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Retrieve\ the\ product\ type/name\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Overrides\ the\ toString\ original\ method\n
numComments=8
