#BlueJ class context
comment0.target=ProductRecord
comment0.text=\n\ This\ class\ contains\ a\ collection\ of\ products\ of\ various\ types.\n\ \n\ \n\ @author\ Amanda\ Barbieri\n\ @version\ May/16/2020\n
comment1.params=
comment1.target=ProductRecord()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProductRecord\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ method\ that\ will\ set\ the\ list\ of\ products\ and\ print\ it\n
comment3.params=
comment3.target=void\ printDrinksList()
comment3.text=\n\ Print\ the\ list\ of\ drinks\n
comment4.params=
comment4.target=void\ printIceCreamList()
comment4.text=\n\ Print\ the\ list\ of\ Ice\ creams\n
comment5.params=
comment5.target=void\ setProductList()
comment5.text=\n\ Populate\ the\ lists\ with\ drinks,\ ice\ cream\ and\ their\ characteristics\n
comment6.params=
comment6.target=java.util.ArrayList\ getIceCreamList()
comment6.text=\n\ Retrieve\ the\ list\ of\ ice\ creams\n
comment7.params=
comment7.target=java.util.ArrayList\ getDrinksList()
comment7.text=\n\ Retrieve\ the\ list\ of\ drinks\n
numComments=8
